[CONFIG]
; 是否本地保存图像：0不保存，1保存。缺省值0
ImgSave	=	1
; 本地保存的文件夹路径，会在此文件夹下按日期分子文件夹保存图像
ImgSavePathDir	=	"temp/"
; 保存的图像文件扩展名，仅支持png,jpg格式。缺省值"png"
ImgFileExt	=	"png"
; 保存的图像文件前缀。缺省值"scw"
ImgFilePrefix	=	"scw"

; 是否网络传输图像：0不传输，1传输。缺省值0
; 注意：如果传输的开关打开但上传的url设置错误或接收的服务器终止服务，会导致内存中数据堆积越来越严重，时间长了程序会因内存不足而崩溃；
ImgTransfer	=	1
; 上传图像的url
;ImgTransferURL	=	http://192.168.3.101:8080/lpid_zhengzhou/cloud/uploadFiles?channel=A

; 采集卡输出图像需要去除的左上右下四个边界的像素值。缺省值0
ImgMarginLeft	=	0
ImgMarginTop	=	0
ImgMarginRight	=	0
ImgMarginBottom	=	0

; 威视CT主屏底部的图像文件名称区域的高度。缺省值0;二维码无效
FilenameRegionHeight	=	0

;图像中的距离入口端边缘列的检测位置。缺省值10
; 重要选项，当光机图像质量差时若设置不好会严重影响切包效果，如果边缘有噪点则增加此值，但不能超过物体在光机图像中的末端列方向的像素值。
DetectColumnPos	=	10

; 截屏时间间隔，单位ms。缺省值67
; 重要选项，X光机皮带速度越大，此值应越小，以保证物体在相邻的两帧截屏图像移动距离不太大
ImgSnapInterval		=	67

; X光机连包后忽略的张数，缺省值40;二维码无效
; 注意:当X光机过包容易连包时，此选项会影响连包时的存图数量; 同一包裹在相邻的两张图像移动的像素值为包裹移动步长,则此值大致等于图像宽度除以步长。
; 注意:ImgSnapInterval修改时也请调整本参数；
SkipImgCountAfterFullBag	=	40

; X光机图像包裹运动方向： 0包裹从左向右，1包裹从右向左。缺省值0；二维码无效
BagDirection = 1

; 切包处理方法，取值范围0,1,2,3。0不切包，缺省值0,切包推荐用3；二维码无效
ImgSplitBag		=	0

; 宽度小于设定像素值的包裹被丢弃。缺省值5；二维码无效
IgnoreBagWidthLess		=	5

; 包裹间隔小于此值认为是同一个包裹，缺省值4；二维码无效
BagInnerMaxInterval	=	4

; 包裹左上右下四个边界扩展的像素值。缺省值5；二维码无效
BagEdgeExtend		=	5

;图像比较的哈希阈值，缺省值0
;HashDiffThresh	=	0

;比较哈希的包裹个数，缺省值0（二维码缺省值1）
;BagMaxCount2CompareHash	=	0

; 图像二值化时的灰度阈值，缺省值0；二维码无效
;GrayThresh = 0

[HeartBeat]
; 是否发送心跳信号：0不发送，1发送。缺省值0；
;Post	=	1
; 心跳信号的url
;PostURL	=	""

; 心跳信号发送时间间隔，单位秒，缺省值10；
;PostInterval	=	10
; 本机器的设备信息，缺省值空字符串；
;deviceInfo			=	""






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;以下为说明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;修改配置项后需重启程序才能生效；
;操作步骤：
;1. 设置ImgSave=1，ImgSavePathDir="temp/"，ImgSplitBag=0，启动程序，检查temp目录是否保存有X光机图像；
;2. 取一张X光机图像，用图像软件如mspaint等查看上下左右四个边界需裁切的像素值，修改对应的ImgMarginTop，ImgMarginBottom，ImgMarginLeft，ImgMarginRight配置项；
;3. 观察X光机图像包裹运动方向，修改BagDirection；
;4. 观察X光机图像的相邻两张，看包裹的位移是否太大，如果太大需减小ImgSnapInterval值；修改后关掉程序，删除temp目录文件后重启程序再复核下包裹的位移是否满意，多次操作直到满意为止；
;注意：因X光机皮带速度不同，如果相邻两张X光机图像的位移太大，会造成截屏程序切包时偶尔有丢包情况；
;5. 数数多少张图像后包裹在X光机屏幕上移出去了，张数除以数值（2到1之间的数）后取整，设置SkipImgCountAfterFullBag；
;6. 检查上传图像开关设置项及URL：ImgTransfer、ImgTransferURL；
;7. 注意，X光机操作台上鼠标的光标如果在获取的图像范围内，请将其挪到范围外，以免切包时造成干扰；
;切包效果不好时请排查配置项：DetectColumnPos、IgnoreBagWidthLess、BagInnerMaxInterval、ImgSnapInterval；
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;如果切包效果不好，请用amcap录制过包视频，再分析原因。录制的avi文件过大，可以用视频转换软件转成mp4格式。
;或者如下设置:ImgSplitBag=0, ImgMarginTop=0, ImgMarginBottom=0, ImgMarginLeft=0, ImgMarginRight=0, ImgSnapInterval=40, BagMaxCount2CompareHash=0，重启程序后在X光机过些包裹，将存图文件夹发送回来再分析原因。
;
; support by chenghuaiyu@yunkouan.com
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;